.root {
  display: flex;
  flex-direction: column;
  gap: var(--vd-spacing-sm);
}

.meta {
  font-size: var(--vd-font-size-h5);
}

.version {
  margin-right: var(--vd-spacing-sm);
  color: var(--vd-color-gray-700);
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: var(--vd-spacing-xs);

  :global(.ant-card) {
    min-width: 110px;
  }
}

.detail {
  display: flex;
  gap: var(--vd-spacing-xs);
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--vd-spacing-xs);
}

.section {
  margin-bottom: 16px;
  color: var(--vd-color-font-regular);
  white-space: pre-wrap;
  line-height: 1.4;
}

.sectionName {
  font-weight: 500;
  color: var(--vd-color-font-regular);
}
